{
  "name": "sd-0x-store-manager",
  "version": "1.0.0",
  "description": "Simple CRUD to sales and products",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryber/sd-02-project-store-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tryber/sd-02-project-store-manager/issues"
  },
  "homepage": "https://github.com/tryber/sd-02-project-store-manager#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rescue": "^1.1.30",
    "faker": "^4.1.0",
    "frisby": "^2.1.2",
    "jest": "^26.4.1",
    "mongodb": "^3.5.9",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
